GOOGLE_CLIENT_ID= 328536116048-o9t5domv24jr2ncia4clh7th4pnh8jf1.apps.googleusercontent.com,
GOOGLE_CLIENT_SECRET= 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,

NEXTAUTH_URL= http://localhost:3000

JWT_SECRET=8600591c2cb92eab8de7a8073bc169d0